<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  
    <style>
        body {
            background-color: rgba(255, 255, 128);
            ;
            margin-top: 23px;
            /* margin-left: 25px; */
            font-family: 'Poppins', sans-serif;
        }

        .box {
            border: 4px solid black;
            border-radius: 20px;
            display: block;
            margin: auto;
            width: 1064px;
            height: 700px;
        }

        .header {
            display: block;
            margin: auto;
            /* border: 2px solid rebeccapurple; */
            width: 430px;
        }

        h2 {
            /* border: 2px solid black; */
            display: block;
            margin: auto;
            width: 900px;
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
        }

        .form {
            /* border: 3px solid black; */
            margin: auto;
            margin-top: -50px;
            width: 1000px;
            height: 509px;
            padding: 80px;
            /* text-align: center; */
            font-size: 20px;
        }

        .btn {
            border: 2px solid rgb(93, 224, 53);
            background-color: rgb(93, 224, 53);;
            width: 900px;
        }

        .btn:hover {
            background-color: rgb(27, 128, 24);
        }

        #num {
            width: 900px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <h1>My Loan Prediction</h1>
        </div>
        <h2>Enter Your Details Here.....</h2>
        <div class="form">
            <form class="vish" action="{{url_for('predict')}}" method="post">
                ApplicantIncome
                <input type="text" id="num" name="Application" required placeholder="Enter ApplicantIncome here">
                <br>
                LoanAmount
                <input type="text" id="num" name="Loan" required placeholder="Enter LoanAmount here">
                <br>
                Credit_History
                <input type="text" id="num" name="Credit" required placeholder="Enter Credit History here">
                <br>
                CoapplicantIncome
                <input type="text" id="num" name="Coappli" required placeholder="Enter CoapplicantIncome here">
                <br>
                Loan_Amount_Term
                <input type="text" id="num" name="LoanAmount" required placeholder="Enter  Loan Amount Term here">
                <br>
                <br>
                <button type="submit" class="btn">Submit</button>
            </form>
            <br>

        </div>

        <center><h1> Result :{{prediction_text}}</h1><center></center>
        <a href="{{url_for('static',filename='loan_data_set.csv')}}">DataSet</a>
    </div>
</body> 

</html>

<!-- ApplicantIncome","LoanAmount","Credit_History","CoapplicantIncome","Loan_Amount_Term" -->